# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'EverydayWow' do
	pod 'Alamofire'
	pod 'AlamofireImage'
	pod 'SwiftyJSON'
    pod 'JHSpinner'
end

target 'EverydayWowTests' do

end

target 'EverydayWowUITests' do

end

